{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PRO401DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
      //TODO
  }
}
